absl_py==2.3.1+computecanada
aiofiles==24.1.0+computecanada
annotated_types==0.7.0+computecanada
astroid==3.0.3+computecanada
asttokens==3.0.0+computecanada
attrs==25.4.0+computecanada
black==25.1.0+computecanada
blinker==1.9.0+computecanada
brax==0.12.4+computecanada
certifi==2025.10.5+computecanada
charset_normalizer==3.4.4+computecanada
chex==0.1.90+computecanada
click==8.3.0+computecanada
cloudpickle==3.1.2+computecanada
comm==0.2.2+computecanada
contourpy==1.3.1+computecanada
cycler==0.12.1+computecanada
debugpy==1.8.12+computecanada
decorator==5.1.1+computecanada
dill==0.4.0+computecanada
distrax==0.1.5+computecanada
dm_env==1.6+computecanada
dm_tree==0.1.9+computecanada
docstring_parser==0.17.0+computecanada
dotmap==1.3.30+computecanada
etils==1.13.0+computecanada
evosax==0.1.6+computecanada
executing==2.2.0+computecanada
Farama_Notifications==0.0.4+computecanada
flake8==7.0.0+computecanada
flashbax==0.1.3
flask==3.1.1+computecanada
flask_cors==6.0.1+computecanada
flax==0.11.2+computecanada
fonttools==4.55.8+computecanada
fsspec==2025.10.0+computecanada
gast==0.6.0+computecanada
gitdb==4.0.12+computecanada
gitpython==3.1.45+computecanada
glfw @ file:///tmp/ebuser/avx512/GLFW/3.4/GCCcore-12.3-gentoo/glfw/glfw-2.8.0
gym==0.26.2+computecanada
gym_notices==0.0.8+computecanada
gymnasium==1.1.1+computecanada
gymnax==0.0.8+computecanada
humanize==4.13.0+computecanada
idna==3.11+computecanada
importlib_resources==6.5.2+computecanada
iniconfig==2.1.0+computecanada
ipykernel==6.29.5+computecanada
ipython==8.32.0+computecanada
ipywidgets==8.1.5+computecanada
isort==5.13.2+computecanada
itsdangerous==2.2.0+computecanada
jax==0.6.0+computecanada
jax_cuda12_pjrt==0.6.0+computecanada
jax_cuda12_plugin==0.6.0+computecanada
jaxlib==0.6.0+computecanada
jaxopt==0.8.5+computecanada
jedi==0.19.2+computecanada
jinja2==3.1.6+computecanada
jupyter_client==8.6.3+computecanada
jupyter_core==5.7.2+computecanada
jupyterlab_widgets==3.0.13+computecanada
kiwisolver==1.4.8+computecanada
markdown_it_py==4.0.0+computecanada
MarkupSafe==3.0.2+computecanada
matplotlib==3.10.0+computecanada
matplotlib_inline==0.1.7+computecanada
mccabe==0.7.0+computecanada
mdurl==0.1.2+computecanada
ml_collections==1.1.0+computecanada
ml_dtypes==0.5.1+computecanada
mpmath==1.3.0+computecanada
msgpack==1.1.2+computecanada
mujoco @ file:///tmp/ebuser/avx512/MuJoCo/3.3.0/GCCcore-12.3-gentoo/mujoco/mujoco-3.3.0
mujoco_mjx==3.3.0+computecanada
mypy_extensions==1.1.0+computecanada
Navix==0.7.4
nest_asyncio==1.6.0+computecanada
numpy==2.3.3+computecanada
opt_einsum==3.4.0+computecanada
optax==0.2.6+computecanada
orbax_checkpoint==0.11.25+computecanada
packaging==24.2+computecanada
pandas==2.2.3+computecanada
parso==0.8.4+computecanada
pathspec==0.12.1+computecanada
pexpect==4.9.0+computecanada
pillow==11.1.0+computecanada
platformdirs==4.3.6+computecanada
pluggy==1.6.0+computecanada
prompt_toolkit==3.0.50+computecanada
protobuf==6.33.0+computecanada
psutil==6.1.1+computecanada
ptyprocess==0.7.0+computecanada
pure_eval==0.2.3+computecanada
pycodestyle==2.11.1+computecanada
pydantic==2.12.4+computecanada
pydantic_core==2.41.5+computecanada
pyflakes==3.2.0+computecanada
pygments==2.19.1+computecanada
pylint==3.0.3+computecanada
PyOpenGL==3.1.9+computecanada
pyparsing==3.2.1+computecanada
pytest==8.4.2+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2025.1+computecanada
PyYAML==6.0.2+computecanada
pyzmq==26.2.1+computecanada
requests==2.32.5+computecanada
rich==14.2.0+computecanada
rlax==0.1.6
scipy==1.15.1+computecanada
seaborn==0.13.2+computecanada
sentry_sdk==2.43.0+computecanada
setuptools==80.9.0+computecanada
setuptools_scm==9.2.0+computecanada
shtab==1.7.2+computecanada
simplejson==3.20.2+computecanada
six==1.17.0+computecanada
smmap==5.0.2+computecanada
stack_data==0.6.3+computecanada
sympy==1.13.3+computecanada
tensorboardx==2.6.4+computecanada
tensorflow_probability==0.25.0+computecanada
tensorstore==0.1.76+computecanada
tomlkit==0.13.3+computecanada
toolz==1.1.0+computecanada
tornado==6.4.2+computecanada
traitlets==5.14.3+computecanada
treescope==0.1.10+computecanada
trimesh==4.7.1+computecanada
typeguard==4.4.4+computecanada
typing_extensions==4.15.0+computecanada
typing_inspection==0.4.2+computecanada
tyro==0.9.17+computecanada
tzdata==2025.1+computecanada
urllib3==2.5.0+computecanada
wandb==0.21.2+computecanada
wcwidth==0.2.13+computecanada
werkzeug==3.1.3+computecanada
widgetsnbextension==4.0.13+computecanada
wrapt==2.0.1+computecanada
zipp==3.23.0+computecanada
