absl_py==1.4.0+computecanada
appdirs==1.4.4+computecanada
bitmath==1.3.3.1
cached-property==1.5.2+computecanada
cachetools==5.3.0+computecanada
certifi==2023.5.7+computecanada
cfgv==3.3.1+computecanada
chardet==4.0.0+computecanada
charset_normalizer==3.1.0+computecanada
chex==0.1.5+computecanada
click==8.1.3+computecanada
cloudpickle==2.2.1+computecanada
colorama==0.4.4+computecanada
commonmark==0.9.1+computecanada
contourpy==1.3.1+computecanada
cycler==0.12.1+computecanada
decorator==4.4.2+computecanada
dill==0.3.6+computecanada
distlib==0.3.6+computecanada
dm_env==1.6+computecanada
dm_tree==0.1.8+computecanada
docker-pycreds==0.4.0+computecanada
docstring_parser==0.15+computecanada
enum-tools==0.9.0.post1
envpool==0.8.4+computecanada
etils==0.9.0
exceptiongroup==1.1.1+computecanada
Farama_Notifications==0.0.4+computecanada
filelock==3.12.0+computecanada
flax==0.6.4+computecanada
fonttools==4.60.1
fsspec==2025.5.1+computecanada
gitdb==4.0.10+computecanada
GitPython==3.1.31+computecanada
google-auth==2.18.0
google_auth_oauthlib==0.4.6+computecanada
graphviz==0.20.1+computecanada
grpcio==1.56.0+computecanada
gym==0.23.1
gym_notices==0.0.8+computecanada
gymnasium==0.29.1+computecanada
hbutils==0.8.6
huggingface_hub==0.11.1+computecanada
humanize==4.14.0
identify==2.5.24+computecanada
idna==3.4+computecanada
imageio==2.28.1
imageio-ffmpeg==0.3.0+computecanada
importlib_resources==5.12.0+computecanada
iniconfig==2.0.0+computecanada
jax==0.4.1+computecanada
jaxlib==0.4.1+cuda11.cudnn82.computecanada
Jinja2==3.1.2+computecanada
kiwisolver==1.4.8+computecanada
Markdown==3.3.7+computecanada
MarkupSafe==2.1.2+computecanada
matplotlib==3.10.0+computecanada
ml_dtypes==0.5.0+computecanada
moviepy==1.0.3+computecanada
mpmath==1.3.0+computecanada
msgpack==1.0.5
nest_asyncio==1.6.0+computecanada
networkx==3.4.2+computecanada
nodeenv==1.7.0+computecanada
numpy==1.24.4+computecanada
oauthlib==3.2.2+computecanada
opt_einsum==3.3.0+computecanada
optax==0.1.4+computecanada
optree==0.12.1+computecanada
orbax==0.1.3
orbax-checkpoint==0.1.1
packaging==23.1+computecanada
pathtools==0.1.2+computecanada
Pillow==11.1.0+computecanada
platformdirs==3.5.0
pluggy==1.0.0+computecanada
pre-commit==2.21.0
proglog==0.1.10+computecanada
protobuf==3.20.3+computecanada
psutil==5.9.5+computecanada
pyasn1==0.5.0+computecanada
pyasn1_modules==0.3.0+computecanada
pygame==2.5.2+computecanada
Pygments==2.15.1+computecanada
pyparsing==3.2.5+computecanada
pytest==7.3.1
python_dateutil==2.9.0.post0+computecanada
pytimeparse==1.1.8+computecanada
PyYAML==6.0.1+computecanada
requests==2.30.0
requests_oauthlib==1.3.1+computecanada
rich==11.2.0+computecanada
rsa==4.7.2+computecanada
scipy==1.10.1+computecanada
sentry-sdk==1.22.2
setproctitle==1.3.2+computecanada
shtab==1.6.4
simplejson==3.20.2
six==1.16.0+computecanada
smmap==5.0.0+computecanada
sympy==1.14.0+computecanada
tenacity==8.2.3+computecanada
tensorboard==2.11.2+computecanada
tensorboard-data-server==0.6.1+computecanada
tensorboard_plugin_wit==1.8.1+computecanada
tensorstore==0.1.36+computecanada
tomli==2.0.1+computecanada
toolz==0.12.0+computecanada
torch==2.4.1+computecanada
tqdm==4.65.0+computecanada
treevalue==1.4.10
triton==3.0.0+computecanada
types-protobuf==4.23.0.1
typing_extensions==4.14.1+computecanada
tyro==0.5.10
urllib3==1.26.15+computecanada
virtualenv==20.21.0
wandb==0.13.11+computecanada
Werkzeug==2.2.3+computecanada
zipp==3.23.0+computecanada
